# ai-club

./: .editorconfig  .env.example  .env.host.example  .env.server.example  .env.yaade  .env.yaade.example  .gitignore  AGENTS.md  CLAUDE.md  DecryptToken.java  EXECUTION_STREAMING_PLAN.md  FRONTEND.md  README.en.md  README.md  WIKI_MODULE_PLAN.md  WORKITEM_PRD_IMPLEMENTATION_PLAN.md  docker-compose.host.yml  docker-compose.server.yml  docker-compose.yaade.yml  docker-compose.yml  git-ai-club-user-manual.html
backend/: .dockerignore  Dockerfile  cp.txt  pom.xml
backend/src/main/java/com/aiclub/platform/: AiAgentPlatformApplication.java
backend/src/main/java/com/aiclub/platform/agentusage/: AgentInvocationContext.java  AgentInvocationContextHolder.java  AgentInvocationRecorder.java  AgentType.java  InvocationStatus.java  TriggerSource.java  UsageSink.java
backend/src/main/java/com/aiclub/platform/annotation/: OperationLog.java  RequirePermission.java
backend/src/main/java/com/aiclub/platform/common/: DataPermissionScopeType.java  UserPosition.java
backend/src/main/java/com/aiclub/platform/config/: AuthWebConfig.java  BenchmarkAsyncConfig.java  ChatRoomAgentRabbitConfig.java  ChatRoomAgentRabbitProperties.java  ChatWebSocketConfig.java  CorsConfig.java  ExecutionAsyncConfig.java  ExecutionTaskRabbitConfig.java  ExecutionTaskRabbitProperties.java  GitPilotCliProperties.java  NotificationWebSocketConfig.java  PasswordConfig.java  ServerTerminalWebSocketConfig.java  WikiSyncRabbitConfig.java  WikiSyncRabbitProperties.java
backend/src/main/java/com/aiclub/platform/constants/: ThemeCatalog.java
backend/src/main/java/com/aiclub/platform/controller/: AgentController.java  AgentUsageStatsController.java  ApiManagementController.java  ApiStudioController.java  AssistantController.java  AssistantFeedbackController.java  AssistantFileLibraryController.java  AssistantMcpServerController.java  AssistantSpeechController.java  AuthController.java  ChatController.java  CicdController.java  CicdWebhookController.java  CommonController.java  CreditController.java  DashboardController.java  DashboardShortcutEntryManagementController.java  DataChangeController.java  DataSemanticQueryController.java  DataWorkbenchConfigController.java  DataWorkbenchController.java  DocumentAssetController.java  ExecutionArtifactController.java  ExecutionOrchestrationController.java  ExecutionRunController.java  ExecutionTaskController.java  FeedbackController.java  GitPilotCliController.java  GitPilotModelProxyController.java  GiteeController.java  GitlabController.java  HermesController.java  HermesFileLibraryController.java  HermesSpeechController.java  InternalAssistantController.java  InternalExecutionSessionController.java  InternalHermesController.java  InternalLightRagQueueController.java  InternalObservabilityController.java  InternalRuntimeController.java  (+37 more)
backend/src/main/java/com/aiclub/platform/dto/: AgentSummary.java  AgentTestResult.java  AgentUsageStatsDtos.java  AiClubPipelineCallbackWebhookSummary.java  AiClubPipelineConfigCompleteResult.java  AiClubPipelineConfigEditContextResult.java  AiClubPipelineConfigPreviewResult.java  AiClubPipelineConfigStatusItem.java  AiClubPipelineConfigTemplateItem.java  AiClubPipelineConfigTemplateParameterItem.java  AiClubPipelineCronSummary.java  AiClubPipelineRunLogDetail.java  AiClubPipelineRunSummary.java  AiClubPipelineSummary.java  AiClubPipelineTriggerResult.java  AiClubPipelineTriggerWebhookSummary.java  AiModelConfigSummary.java  ApiTestAssertionSuggestion.java  ApiTestCaseAiResult.java  ApiTestCaseSuggestion.java  AssistantActionSummary.java  AssistantAttachmentSummary.java  AssistantCallableTool.java  AssistantChatResponse.java  AssistantChatRoomAgentTaskResult.java  AssistantConversationContextSnapshot.java  (+321 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V100__drop_yaade_tables.sql  V101__agent_invocation_log.sql  V102__public_hermes_session_scope.sql  V103__chat_room_realtime.sql  V104__chat_room_agent_runtime.sql  V105__chat_room_agent_active_triggers.sql  V106__user_guide_completed.sql  V107__task_created_at.sql  V108__data_workbench_v1.sql  V109__data_workbench_bind_project.sql  V10__allow_multiple_gitlab_bindings_per_project.sql  V110__grant_public_default_workspace_permissions.sql  V111__task_type.sql  V112__hermes_file_library.sql  V113__task_links_and_attachments.sql  V114__gitlab_owner_repo_push.sql  V115__rename_owner_repo_permission_copy.sql  V116__technical_design_ai_runtime.sql  V117__execution_orchestration_profiles.sql  V118__requirement_ai_vision_agent.sql  V119__task_update_records.sql  V11__project_data_permissions.sql  V120__user_theme_preference.sql  V121__gitpilot_runtime_registry.sql  V122__gitpilot_agent_profile_fields.sql  V123__gitpilot_runtime_events.sql  V124__gitpilot_assistant_permission.sql  V125__gitpilot_session_runtime_snapshot.sql  V126__gitpilot_execution_profile_snapshots.sql  V127__rename_chat_agent_display_name_to_gitpilot.sql  V128__chat_room_agent_runtime_registry.sql  V129__runtime_scenario_defaults.sql  V12__role_data_permission_scopes.sql  V130__runtime_scenario_default_snapshot.sql  V131__gitpilot_assistant_message_feedback.sql  V132__platform_release.sql  V135__runtime_context_policy.sql  V136__assistant_runtime_context_snapshot.sql  V137__assistant_conversation_context_state.sql  V138__add_user_position.sql  (+100 more)
backend/src/main/resources/prompts/assistant/base/: system.md
backend/src/main/resources/prompts/assistant/skills/: execution-task-query.md  personal-file-library.md  repo-scan.md  work-item-create.md
backend/src/main/resources/prompts/hermes/base/: system.md
backend/src/main/resources/prompts/hermes/skills/: iteration-release-summary.md  personal-file-library.md  wiki-qa.md  work-item-create.md
backend/src/test/java/com/aiclub/platform/: AiAgentPlatformApplicationTests.java
backend/src/test/resources/: application.yml
(+1855 files in other folders)
