# Yaade 独立部署示例环境变量。
APP_TZ=Asia/Shanghai

# Yaade 容器端口与数据目录。
YAADE_PORT=9339
YAADE_DATA_DIR=./.data/yaade
YAADE_IMAGE=git-ai-club-yaade:latest
YAADE_REF=main

# Yaade 本地认证配置。
YAADE_ADMIN_USERNAME=admin
YAADE_DEFAULT_PASSWORD=yaade@123456
# 嵌入平台时固定使用该子路径，避免 Yaade 前端静态资源和 API 路径与平台根路径冲突。
YAADE_BASE_PATH=/api/yaade/proxy
# 显式把 H2 数据库和文件存储写到宿主机挂载卷，避免 Yaade 默认相对路径落到容器工作目录内部。
YAADE_JDBC_URL=jdbc:h2:file:/app/data/yaade-db
YAADE_FILE_STORAGE_PATH=/app/data/files

# 平台 backend 连接 Yaade 的配置；复制到主平台 .env / .env.host / .env.server 中同名变量即可生效。
PLATFORM_YAADE_BASE_URL=http://localhost:9339/api/yaade/proxy
PLATFORM_YAADE_ADMIN_USERNAME=admin
# 首次启动后如在 Yaade 中修改过 admin 密码，请同步把这里改成最新值。
PLATFORM_YAADE_ADMIN_PASSWORD=yaade@123456
# 平台代登用户重置密码时，会先退回到 Yaade 默认密码，再旋转成平台托管的新随机密码。
PLATFORM_YAADE_DEFAULT_USER_PASSWORD=yaade@123456
PLATFORM_YAADE_PUBLIC_COLLECTION_NAME=未关联项目
PLATFORM_YAADE_PROXY_SESSION_TTL_MINUTES=120
